NODE_ENV=development  #production
PORT=5000
DATABASE_URL=mongodb+srv://the-story-keeper:wvkNKJwrfOXa4ZWm@cluster0.mjb1w5m.mongodb.net/the-story-keeper?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=fde4c3f8e079e4203f24005397b134ea464266e84044a28c2d28b41f33d16c271176846f3f09c2420d9c6383261bc31e89cb580ab46712a1396a90259ec8ebc5
STRIPE_SECRET_KEY=sk_test_51L4PWfLjrmUqnITLKlzkWzDrjHkPUqSYXoIRBgJQpl6kXhywm72cRYtxoB2j3Qp0W5fPdHdCs3QBVWoYauslw9sq00qaE0Zboz
EMAIL_SENDER_KEY=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
EMAIL_SENDER=alamin931761@gmail.com


